#These are properties serialized from an IA installer for use with an IA uninstaller.
#Wed Dec 11 13:58:28 MST 2013
IA_CLASSPATH=
EF_EXITCODE_66=0
DESKTOP=/home/chaol/Desktop
WIN_COMMON_STARTUP=
INSTALLER_JDK_HOME=
MAC_APPLE_MENU=
INSTALL_DRIVE_ROOT=/
SYSTEM=/usr/local/bin
PRODUCT_ID=d4bc5c81-77c7-4703-8f94-5e063b518f3b
ZG_SUPER_INSTALLER_RESOURCE_DIR=/tmp/install.dir.28688/Linux/resource
EMPTY_STRING=
PROGRAMS_DIR_32=/home/chaol
OVERWRITE_IA_CHMOD=false
UNIX_OPT=/opt
DEPENDENCY_SUCCESSES=
DEPENDENCY_REPORT=
COMMA=,
PRODUCT_NAME=Sourcery G++ Common
DEPENDENCY_FAILURES=
INSTALL_SUCCESS=SUCCESS
REQUIRED_DISK_SPACE_BYTES=938446
SYSTEM_32=/usr/local/bin
CHOSEN_INSTALL_FEATURE_NUM=1
MAC_EXTENSIONS=
STARTUP=
IA_INSTALLER_STATUS=SUCCESS
FONTS=
WIN_QUICK_LAUNCH_BAR=/home/chaol
EXTRACTOR_EXECUTABLE=/home/chaol/Downloads/arm-2010q1-202-arm-none-linux-gnueabi.bin
MACX_DOCK=
CHOSEN_INSTALL_SET=Custom
CHOSEN_INSTALL_FEATURE_LIST=Sourcery G++ Common
UNIX_USER_HOME=/home/chaol
locale=en
DOLLAR=$
DEPENDENCY_STATUS=success
CHOSEN_INSTALL_BUNDLE_LIST=Sourcery G++ Common
ZG_MERGE_PROGRESS_PORT=/tmp/316786.tmp
FREE_DISK_SPACE_BYTES=77339090944
INSTALLER_JAVA_EXECUTABLE=/tmp/install.dir.28688/Linux/resource/jre/bin/java
INSTALLER_TITLE=Sourcery G++ Common
CHOSEN_INSTALL_BUNDLE_1=Sourcery G++ Common
JAVA_HOME=/tmp/install.dir.28688/Linux/resource/jre
\\=$prop.file.separator$
DO_NOT_INSTALL=Do Not Install
INSTALLER_JAVA_DOT_HOME=/tmp/install.dir.28688/Linux/resource/jre
WIN_PROGRAMS_MENU=
PROGRAMS_DIR_64=/home/chaol
INSTALLER_MERGE_MODULE=true
SYSTEM_DRIVE_ROOT=/
NULL=
INSTALL_LOG_NAME=Sourcery G++ Common Installer.log
WIN_COMMON_PROGRAMS_MENU=
;=$prop.path.separator$
\:=$prop.path.separator$
CHOSEN_INSTALL_BUNDLE_NUM=1
USER_HOME=/home/chaol
INSTALL_LOG_DESTINATION=$USER_INSTALL_DIR$$/$uninstall$/$
USER_MAGIC_FOLDER_10=
PROGRAMS_DIR=/home/chaol
REGISTER_UNINSTALLER_WINDOWS=FALSE
MAC_CHEWABLE=
/=$prop.file.separator$
IA_CUSTOM_CODE_ZIP_SIZE=0
EF_STDERR_66=
SYSTEM_64=/usr/local/bin
ZG_SUPER_INSTALLER_INSTALLERZIPFILE_DIR=/tmp/install.dir.28688/InstallerData/installer.zip
CHOSEN_INSTALL_FEATURE_1=Sourcery G++ Common
UNIX_USR_BIN=/usr/bin
EXECUTE_FILE_TARGET=/home/chaol/CodeSourcery/Sourcery_G++_Lite/uninstall/create-links-iamm-common_files-arm-2010q1-202-arm-none-linux-gnueabi
WIN_WINDOWS=
EXTRACTOR_DIR=/home/chaol/Downloads
EF_STDOUT_66=
USER_SHORTCUTS=/home/chaol/CodeSourcery/Sourcery_G++_Lite_for_ARM_GNU_Linux
WIN_START_MENU=
USER_INSTALL_DIR=/home/chaol/CodeSourcery/Sourcery_G++_Lite
WIN_COMMON_DESKTOP=
MACX_USER_APPLICATIONS=
WIN_COMMON_START_MENU=
SHORTCUT_NAME=Link
MAC_CONTROL_PANELS=
__subinstaller.variableManager.filename=/tmp/316786.tmp/variableManager.output
TEMP_DIR=/tmp
UNIX_USR_LOCAL_BIN=/usr/local/bin
USER_MAGIC_FOLDER_9=
USER_MAGIC_FOLDER_8=
USER_MAGIC_FOLDER_7=
MAC_PREFERENCES=
USER_MAGIC_FOLDER_6=
USER_MAGIC_FOLDER_5=
USER_MAGIC_FOLDER_4=
USER_MAGIC_FOLDER_3=
USER_MAGIC_FOLDER_2=
USER_MAGIC_FOLDER_1=
