#These are properties serialized from an IA installer for use with an IA uninstaller.
#Wed Dec 11 13:59:30 MST 2013
IA_CLASSPATH=
UNKNOWN_UPGRADE=0
MERGEMODULE_STDOUT=Initiating Merge Module installation...\nPreparing SILENT Mode Installation...\n\n\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\nSourcery G++ JVM                  (created with InstallAnywhere by Macrovision)\n-------------------------------------------------------------------------------\n\n\n\n\n\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\nInstalling...\n-------------\n\n [\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=|\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=|\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=|\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=]\n [------------------|------------------|------------------|------------------]\n\nInstallation Complete.\n...Install Merge Module script complete.\n
DESKTOP=/home/chaol/Desktop
WIN_COMMON_STARTUP=
INSTALLER_JDK_HOME=/home/chaol/CodeSourcery/Sourcery_G++_Lite
EF_EXITCODE_3066=0
MAC_APPLE_MENU=
INSTALL_DRIVE_ROOT=/
SYSTEM=/usr/local/bin
PRODUCT_ID=b3493ce8-b8a5-4f91-9f78-acd7ee80baa4
EMPTY_STRING=
TARGET=arm-none-linux-gnueabi
UI_PATH_NONE=0
PROGRAMS_DIR_32=/home/chaol
UNIX_OPT=/opt
OVERWRITE_IA_CHMOD=false
DEPENDENCY_SUCCESSES=
DEPENDENCY_REPORT=
COMMA=,
APP_LT_COMPONENT_COUNT=0
PRODUCT_NAME=Sourcery G++ Lite for ARM GNU/Linux
DEPENDENCY_FAILURES=
INSTALL_SUCCESS=SUCCESS
EF_STDOUT_3066=
REQUIRED_DISK_SPACE_BYTES=326646039
SYSTEM_32=/usr/local/bin
CHOSEN_INSTALL_FEATURE_NUM=2
MAC_EXTENSIONS=
STARTUP=
IA_INSTALLER_STATUS=SUCCESS
FONTS=
WIN_QUICK_LAUNCH_BAR=/home/chaol
EXTRACTOR_EXECUTABLE=/home/chaol/Downloads/arm-2010q1-202-arm-none-linux-gnueabi.bin
MACX_DOCK=
CHOSEN_INSTALL_FEATURE_LIST=Sourcery G++ Toolchain,Sourcery G++ Documentation
CHOSEN_INSTALL_SET=Typical
VIEW_GS=1
UNIX_USER_HOME=/home/chaol
DOLLAR=$
UNKNOWN_UPGRADE_PATH_APP=$USER_INSTALL_DIR$$/$uninstall$/$Uninstall_Sourcery_Gxx_Lite_for_ARM_GNU_Linux
EF_STDERR_3087=
DEPENDENCY_STATUS=success
CHOSEN_INSTALL_BUNDLE_LIST=Sourcery G++ Toolchain,Sourcery G++ Documentation
MM_JVM_GTE_COMPONENT_COUNT=0
ZG_MERGE_PROGRESS_PORT=/tmp/316786.tmp
HOST=i686-pc-linux-gnu
APP_GT_COMPONENT_COUNT=0
FREE_DISK_SPACE_BYTES=77680074752
HELP_LT_COMPONENT_COUNT=0
CHOSEN_INSTALL_BUNDLE_2=Sourcery G++ Documentation
INSTALLER_JAVA_EXECUTABLE=/home/chaol/CodeSourcery/Sourcery_G++_Lite/jre/bin/java
INSTALLER_TITLE=Sourcery G++ Lite for ARM GNU/Linux
CHOSEN_INSTALL_BUNDLE_1=Sourcery G++ Toolchain
JAVA_HOME=/tmp/install.dir.28688/Linux/resource/jre
\\=$prop.file.separator$
DO_NOT_INSTALL=Do Not Install
MM_COMMON_LT_COMPONENT_COUNT=0
UI_PATH_USER=1
INSTALLER_JAVA_DOT_HOME=/home/chaol/CodeSourcery/Sourcery_G++_Lite/jre
MM_COMMON_GTE_COMPONENT_COUNT=0
WIN_PROGRAMS_MENU=
PROGRAMS_DIR_64=/home/chaol
INSTALLER_MERGE_MODULE=
NULL=
SYSTEM_DRIVE_ROOT=/
ACTION_URL=file\:/home/chaol/CodeSourcery/Sourcery_G++_Lite/share/doc/arm-arm-none-linux-gnueabi/pdf/getting-started.pdf
HELP_GT_COMPONENT_COUNT=0
APP_EQ_COMPONENT_COUNT=0
INSTALL_LOG_NAME=Sourcery G++ Lite for ARM GNU Linux Installer.log
WIN_COMMON_PROGRAMS_MENU=
;=$prop.path.separator$
\:=$prop.path.separator$
CHOSEN_INSTALL_BUNDLE_NUM=2
USER_HOME=/home/chaol
INSTALL_LOG_DESTINATION=$USER_INSTALL_DIR$$/$uninstall$/$
USER_MAGIC_FOLDER_10=
PROGRAMS_DIR=/home/chaol
EF_EXITCODE_3087=0
MAC_CHEWABLE=
/=$prop.file.separator$
IA_CUSTOM_CODE_ZIP_SIZE=0
SYSTEM_64=/usr/local/bin
EF_STDERR_3066=
CHOSEN_INSTALL_FEATURE_2=Sourcery G++ Documentation
CHOSEN_INSTALL_FEATURE_1=Sourcery G++ Toolchain
UNIX_USR_BIN=/usr/bin
EXECUTE_FILE_TARGET=/home/chaol/CodeSourcery/Sourcery_G++_Lite/uninstall/create-links-ia_help_files-arm-2010q1-202-arm-none-linux-gnueabi
WIN_WINDOWS=
EXTRACTOR_DIR=/home/chaol/Downloads
HELP_EQ_COMPONENT_COUNT=0
USER_SHORTCUTS=/home/chaol/CodeSourcery/Sourcery_G++_Lite_for_ARM_GNU_Linux
WIN_START_MENU=
MERGEMODULE_STDERR=
USER_INSTALL_DIR=/home/chaol/CodeSourcery/Sourcery_G++_Lite
WIN_COMMON_DESKTOP=
MACX_USER_APPLICATIONS=
WIN_COMMON_START_MENU=
KNOWN_PATH=$USER_INSTALL_DIR$$/$$TARGET$
SHORTCUT_NAME=Link
MAC_CONTROL_PANELS=
EF_STDOUT_3087=
TEMP_DIR=/tmp
UNIX_USR_LOCAL_BIN=/usr/local/bin
USER_MAGIC_FOLDER_9=
USER_MAGIC_FOLDER_8=
USER_MAGIC_FOLDER_7=
MM_JVM_LT_COMPONENT_COUNT=0
MAC_PREFERENCES=
USER_MAGIC_FOLDER_6=
USER_MAGIC_FOLDER_5=
USER_MAGIC_FOLDER_4=
USER_MAGIC_FOLDER_3=
USER_MAGIC_FOLDER_2=
USER_MAGIC_FOLDER_1=
